# asp.net_core

./: ASP.net.sln
AuthenticationApp/: AuthenticationApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AuthenticationApp/Areas/Identity/: IdentityHostingStartup.cs
AuthenticationApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthenticationApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AuthenticationApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
AuthenticationApp/Controllers/: HomeController.cs
AuthenticationApp/Data/: ApplicationDbContext.cs
AuthenticationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationApp/Models/: ErrorViewModel.cs
AuthenticationApp/Properties/: launchSettings.json
AuthenticationApp/Views/Shared/: _Layout.cshtml
MovieWeb/: MovieWeb.csproj  Program.cs  Startup.cs  appsettings.json
MovieWeb/Areas/Identity/: IdentityHostingStartup.cs
MovieWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
MovieWeb/Controllers/: HomeController.cs  MovieController.cs  MovieEFController.cs
MovieWeb/Database/: IMovieDatabase.cs  MovieContext.cs  MovieDatabase.cs  MovieEFInitialize.cs
MovieWeb/Domain/: Movie.cs
MovieWeb/Migrations/: 20190905115328_IdentityDB.Designer.cs  20190905115328_IdentityDB.cs  MovieContextModelSnapshot.cs
MovieWeb/Models/: DependancyServiceViewModel.cs  ErrorViewModel.cs  MovieCreateViewModel.cs  MovieDeleteViewModel.cs  MovieDetailsViewModel.cs  MovieEditViewModel.cs  MovieListViewModel.cs
MovieWeb/Properties/: launchSettings.json
MovieWeb/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
MovieWeb/Views/Hello/: Today.cshtml  Welcome.cshtml
MovieWeb/Views/Home/: DependancyService.cshtml
MovieWeb/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieWeb/Views/MovieEF/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MovieWeb/Views/Shared/: _Layout.cshtml
(+233 files in other folders)
